
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=bHZX2hxwxAWgJdWYJH6v3w==,JHkZQaJerwhrjRmdsXpJqQ==,4pzUJtnyI16jEwvT/E/Dqg==,1rZzY8bmZcf0lyxDb7JApg==
API_TOKEN_SALT=hD8OKMycXGGlFijd73CDfg==
ADMIN_JWT_SECRET=wwojtVsEPS8PH1Bqx7DAcA==
TRANSFER_TOKEN_SALT=cwf3y0G0QuiOQXZ4TZD+AQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=HfD2y2TQvE0MS6uglCvAOA==
CLOUDINARY_NAME=duwbh0j2f
CLOUDINARY_KEY=695122796841662
CLOUDINARY_SECRET=w7zqd_-mGKKa01TNIvxRGAB31u8
DATABASE_HOST=dpg-cuf8gud6l47c73fh5or0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=tpf
DATABASE_USERNAME=tpf_user
DATABASE_PASSWORD=kPz6L7PzExsgJGPnkUACbUBpLLxwKVrl